logging.level.org.springframework.web=WARN
logging.level.org.springframework.data=WARN
logging.level.cz.czebrik=DEBUG

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=roomBooking